# Software-Design-HW3

./: AntiPlagiarism.sln  README.md  docker-compose.yml  nginx.conf
AntiPlagiarism.CheckService.Entities/: Submission.cs
AntiPlagiarism.CheckService.Host/: AntiPlagiarism.CheckService.Host.csproj  Dockerfile  Program.cs  appsettings.json  check.db
AntiPlagiarism.CheckService.Host/Properties/: launchSettings.json
AntiPlagiarism.CheckService.Infrastructure/: AntiPlagiarism.CheckService.Infrastructure.csproj  ServiceCollectionExtensions.cs
AntiPlagiarism.CheckService.Infrastructure/Data/: AppDbContext.cs
AntiPlagiarism.CheckService.Infrastructure/Data/Dto/: SubmissionDto.cs
AntiPlagiarism.CheckService.Infrastructure/Data/Migrations/: 20251207190635_InitialCheckMigration.Designer.cs  20251207190635_InitialCheckMigration.cs  20251210191021_AddSubmissionContentHash.Designer.cs  20251210191021_AddSubmissionContentHash.cs  AppDbContextModelSnapshot.cs
AntiPlagiarism.CheckService.Infrastructure/ExternalServices/: HttpFileStorageClient.cs
AntiPlagiarism.CheckService.Infrastructure/Repositories/: EfSubmissionRepository.cs
AntiPlagiarism.CheckService.Presentation/: AntiPlagiarism.CheckService.Presentation.csproj  AssignmentsController.cs  CreateSubmissionRequest.cs  SubmissionsController.cs
AntiPlagiarism.CheckService.UseCases/: AntiPlagiarism.CheckService.UseCases.csproj  ServiceCollectionExtensions.cs
AntiPlagiarism.CheckService.UseCases/Exceptions/: StorageUnavailableException.cs
AntiPlagiarism.CheckService.UseCases/Handlers/: AnalyzeSubmissionHandler.cs  CreateSubmissionHandler.cs  GetReportsByAssignmentHandler.cs
AntiPlagiarism.CheckService.UseCases/Interfaces/: IAnalyzeHandler.cs  ICreateSubmissionHandler.cs  IGetReportsByAssignmentHandler.cs  ISubmissionRepository.cs
AntiPlagiarism.Shared/Constants/: ApiRoutes.cs
AntiPlagiarism.Shared/Dto/: AnalyzeResultDto.cs  FileMeta.cs
AntiPlagiarism.Shared/Interfaces/: IFileStorageClient.cs
AntiPlagiarism.StorageService.Entities/: StoredFile.cs
AntiPlagiarism.StorageService.Host/: AntiPlagiarism.StorageService.Host.csproj  Dockerfile  Program.cs  appsettings.json  storage.db
AntiPlagiarism.StorageService.Host/Properties/: launchSettings.json
AntiPlagiarism.StorageService.Infrastructure/: AntiPlagiarism.StorageService.Infrastructure.csproj  ServiceCollectionExtensions.cs
AntiPlagiarism.StorageService.Infrastructure/Data/: StorageDbContext.cs  StoredFileDto.cs  StoredFileMapper.cs
AntiPlagiarism.StorageService.Infrastructure/Data/Migrations/: 20251207160950_InitialStorageMigration.Designer.cs  20251207160950_InitialStorageMigration.cs  StorageDbContextModelSnapshot.cs
AntiPlagiarism.StorageService.Infrastructure/Repositories/: LocalFileRepository.cs
AntiPlagiarism.StorageService.Presentation/: AntiPlagiarism.StorageService.Presentation.csproj  FilesController.cs
AntiPlagiarism.StorageService.UseCases/: AntiPlagiarism.StorageService.UseCases.csproj  IFileRepository.cs  ServiceCollectionExtensions.cs
AntiPlagiarism.StorageService.UseCases/Handlers/: GetFileHandler.cs  SaveFileHandler.cs
AntiPlagiarism.StorageService.UseCases/Interfaces/: IGetFileHandler.cs  ISaveFileHandler.cs
AntiPlagiarism.StorageService.UseCases/Mapper/: FileMapper.cs
